// ============================================================================
// ENHANCED RECITALS FEATURE — EU AI Act Navigator
// ============================================================================
// Three enhancements:
//   1. Enhanced recital-to-article mappings (comprehensive, legally accurate)
//   2. Inline recitals on article pages (expandable accordion)
//   3. Recitals tab — full text with clickable article cross-references
// ============================================================================
//
// INTEGRATION GUIDE:
//   - Copy the `RECITAL_TO_ARTICLE_MAP` into your existing data layer
//   - Replace your existing RecitalsTab component with `EnhancedRecitalsTab`
//   - Add the `InlineRecitals` component to your ArticleView
//   - Both components accept an `onNavigate` callback for article navigation
//
// ============================================================================

import { useState, useMemo, useRef, useEffect } from "react";

// ============================================================================
// 1. ENHANCED RECITAL-TO-ARTICLE MAPPINGS
// ============================================================================
// Comprehensive mapping based on legal analysis of the EU AI Act text.
// Each recital maps to the article(s) it provides interpretive guidance for.
// Includes cross-cutting links (e.g., definitions in Art 3 feeding into
// prohibitions in Art 5, or recitals explaining concepts used across chapters).
// ============================================================================

export const RECITAL_TO_ARTICLE_MAP = {
  1: [1, 2],          // Scope and purpose
  2: [2],             // Scope — exclusions for military, national security
  3: [2],             // Scope — third countries, international law
  4: [1, 2],          // Internal market, free movement
  5: [1],             // Proportionality, risk-based approach
  6: [3],             // Definition of AI system — aligned with OECD
  7: [2],             // Exclusions — research, open-source pre-market
  8: [2, 3],          // Deployer definition scope
  9: [2],             // Exclusions — personal non-professional use
  10: [2],            // Union law, data protection frameworks
  11: [2],            // DSA intermediary liability
  12: [3],            // AI system definition — inference capability
  13: [3],            // Deployer definition
  14: [3],            // Biometric data definition
  15: [3],            // Biometric identification definition
  16: [3],            // Biometric categorisation definition
  17: [3, 5],         // Real-time vs post biometric — Art 3(42) definition feeds Art 5(h) prohibition
  18: [3],            // Emotion recognition system definition
  19: [3],            // General-purpose AI model definition
  20: [3],            // General-purpose AI system definition
  21: [3],            // Systemic risk definition
  22: [3, 5],         // Subliminal techniques — definition context for Art 5 prohibitions
  23: [3, 5],         // Vulnerability exploitation — feeds Art 5(a)-(b) prohibitions
  24: [3, 5],         // Social scoring — definition context for Art 5 prohibitions
  25: [5],            // Prohibited AI practices — overview
  26: [5],            // Subliminal manipulation prohibition
  27: [5],            // Manipulation, deceptive techniques prohibition
  28: [5],            // Vulnerability exploitation — age, disability
  29: [5],            // Social scoring prohibition rationale
  30: [5],            // Biometric categorisation prohibition (sensitive categories)
  31: [5],            // Social scoring prohibition detail
  32: [5],            // Real-time remote biometric identification — risks
  33: [5],            // Real-time biometric — narrow exceptions
  34: [5, 27],        // Safeguards for real-time biometric, FRIA link
  35: [5],            // Prior authorisation requirement
  36: [5],            // Market surveillance + DPA notification
  37: [5],            // Member State opt-in for real-time biometric
  38: [5],            // Lex specialis — biometric data processing
  39: [5, 9],         // Biometric processing — GDPR Art 9, LED Art 10
  40: [5],            // Scraping facial images prohibition
  41: [5],            // Crime prediction prohibition
  42: [5, 50],        // Emotion recognition — workplace, education, link to high-risk
  43: [6],            // High-risk classification — two routes
  44: [6],            // Safety component classification
  45: [6, 7],         // Annex I product legislation — classification
  46: [6],            // Stand-alone high-risk AI systems
  47: [6],            // Annex III use cases — high-risk
  48: [6],            // Derogation for non-significant risk
  49: [6, 7],         // Classification nuances, Commission power to amend
  50: [6],            // Product safety legislation alignment
  51: [6],            // High-risk under AI Act vs product legislation
  52: [6],            // Biometric systems as high-risk
  53: [6, 7],         // Critical infrastructure AI
  54: [6, 7],         // Education, vocational training AI
  55: [6, 7],         // Employment, worker management AI
  56: [6, 7],         // Essential services access (credit, insurance)
  57: [6, 7],         // Law enforcement AI — high-risk
  58: [6, 7],         // Migration, asylum, border control AI
  59: [6, 7],         // Justice, democratic processes AI
  60: [6, 7],         // Commission updating Annex III
  61: [6],            // Not-high-risk derogation — narrow procedural tasks
  62: [8, 9, 10, 11, 12, 13, 14, 15], // Provider obligations — overview
  63: [9],            // Risk management system
  64: [10],           // Data and data governance
  65: [10],           // Data quality, bias testing
  66: [10],           // Personal data processing for bias
  67: [11],           // Technical documentation
  68: [12],           // Record-keeping / logging
  69: [13],           // Transparency — instructions for use
  70: [14],           // Human oversight
  71: [15],           // Accuracy, robustness, cybersecurity
  72: [16, 17, 22, 23, 24, 25, 26], // Supply chain — other actors' obligations
  73: [16, 25],       // Deployer obligations
  74: [26],           // Downstream providers reusing models
  75: [9, 10, 15, 42], // Standardisation and common specifications
  76: [40, 41],       // Harmonised standards
  77: [43],           // Conformity assessment
  78: [43],           // Internal control vs third-party assessment
  79: [43, 44],       // Notified bodies
  80: [43, 44, 45, 46], // Conformity assessment procedures detail
  81: [47],           // EU declaration of conformity
  82: [48],           // CE marking
  83: [49, 71],       // EU database registration
  84: [16, 25, 26, 27], // Deployer obligations — FRIA, monitoring
  85: [25],           // Component providers
  86: [25],           // Former provider cooperation
  87: [25],           // Product manufacturer as provider
  88: [25],           // Value chain cooperation
  89: [50, 51],       // Transparency for certain AI systems (Art 50)
  90: [50],           // Deepfakes disclosure
  91: [50],           // AI-generated content labelling
  92: [26, 27],       // Fundamental rights impact assessment
  93: [26],           // Deployer transparency to affected persons
  94: [10],           // Biometric data — law enforcement processing
  95: [26],           // Post-remote biometric safeguards
  96: [27],           // Fundamental rights impact assessment — detail
  97: [51, 52, 53, 54, 55, 56], // GPAI models — Chapter V overview
  98: [51, 53],       // GPAI model definition and obligations
  99: [51, 53],       // GPAI — downstream obligations
  100: [51, 52, 53],  // GPAI — systemic risk
  101: [53],          // GPAI technical documentation
  102: [53],          // Free and open-source GPAI
  103: [53],          // Open-source components
  104: [53],          // Open-source GPAI transparency exceptions
  105: [53],          // Copyright and training data
  106: [53],          // Copyright compliance obligation
  107: [53],          // Training data summary
  108: [53],          // Copyright policy detail
  109: [51, 55],      // Systemic risk GPAI models
  110: [55],          // Systemic risk thresholds (10^25 FLOPs)
  111: [55],          // Systemic risk evaluation
  112: [56],          // Codes of practice for GPAI
  113: [56],          // Codes of practice process
  114: [57],          // AI Office and governance
  115: [64, 65, 66, 67, 68], // Governance structure
  116: [65],          // AI Board
  117: [66, 67],      // Advisory forum and stakeholders
  118: [68, 69, 70],  // Market surveillance authorities
  119: [57],          // AI Office functions
  120: [70],          // MSA powers
  121: [71],          // Post-market monitoring
  122: [72],          // Serious incident reporting
  123: [73],          // Complaints mechanism
  124: [57],          // Confidentiality and information sharing
  125: [74, 75, 76, 77], // Codes of conduct
  126: [57],          // AI Office and GPAI oversight
  127: [57, 78],      // International cooperation
  128: [79, 80],      // AI regulatory sandboxes
  129: [57, 80],      // Sandbox conditions
  130: [57],          // Sandbox cross-border cooperation
  131: [57],          // Real-world testing
  132: [81, 82, 83, 84, 85], // Testing provisions
  133: [85],          // Right to explanation — individual decision-making
  134: [99],          // Penalties framework
  135: [99],          // Penalty amounts
  136: [99],          // SME considerations in penalties
  137: [99],          // EU institutions penalties
  138: [99],          // Whistleblower protection
  139: [95],          // Market surveillance cooperation
  140: [95, 96],      // Commission guidelines
  141: [96],          // Guidance and implementation support
  142: [113],         // Transitional provisions and timeline
  143: [2],           // Existing AI systems already on market
  144: [113],         // Staggered application dates
  145: [6, 113],      // High-risk transition period
  146: [53, 113],     // GPAI transition
  147: [113],         // Entry into force — 1 August 2024
  148: [1, 113],      // Regulation directly applicable in all Member States
  // Recitals 149-180 — additional procedural, institutional, and final provisions
  149: [57, 64],
  150: [64, 65],
  151: [67],
  152: [67],
  153: [57],
  154: [57],
  155: [68],
  156: [70],
  157: [72],
  158: [73],
  159: [74],
  160: [75],
  161: [57, 78],
  162: [79],
  163: [80],
  164: [81],
  165: [82],
  166: [83],
  167: [84],
  168: [85],
  169: [86],
  170: [95],
  171: [96],
  172: [97],
  173: [99],
  174: [99],
  175: [99],
  176: [99],
  177: [99],
  178: [113],
  179: [113],
  180: [113],
};

// Reverse map: article → recitals (computed)
export const ARTICLE_TO_RECITAL_MAP = {};
Object.entries(RECITAL_TO_ARTICLE_MAP).forEach(([recital, articles]) => {
  articles.forEach((article) => {
    if (!ARTICLE_TO_RECITAL_MAP[article]) ARTICLE_TO_RECITAL_MAP[article] = [];
    ARTICLE_TO_RECITAL_MAP[article].push(parseInt(recital));
  });
});
// Sort each article's recitals
Object.values(ARTICLE_TO_RECITAL_MAP).forEach((arr) => arr.sort((a, b) => a - b));


// ============================================================================
// RECITAL SUMMARIES (first ~50 key recitals with summary text)
// In production, you'd load the full 180 recital texts from the PDF/database.
// These summaries are representative; replace with full text from OJ L 2024/1689.
// ============================================================================

export const RECITAL_SUMMARIES = {
  1: "This Regulation lays down harmonised rules on artificial intelligence. Its purpose is to improve the functioning of the internal market while promoting the uptake of human-centric and trustworthy AI, ensuring a high level of protection of health, safety, fundamental rights, democracy, the rule of law and the environment.",
  5: "The Regulation follows a risk-based approach, differentiating between AI uses that create unacceptable risk (prohibited), high risk (heavily regulated), and lower risk (transparency obligations or voluntary codes).",
  6: "The definition of 'AI system' should be closely aligned with the work of international organisations working on AI, in particular the OECD, to ensure legal certainty and international convergence.",
  12: "The notion of 'AI system' should be based on key characteristics including the capability to infer — deriving outputs such as predictions, content, recommendations, or decisions from inputs or data. This distinguishes AI from simpler traditional software.",
  15: "Biometric identification involves automated recognition of physical, physiological and behavioural human features for the purpose of establishing identity by comparing biometric data against a reference database, irrespective of consent.",
  17: "In the case of 'real-time' systems, the capturing of biometric data, comparison and identification occur instantaneously or near-instantaneously. There should be no scope for circumventing the rules by providing minor delays. 'Post' systems involve material captured before use, such as CCTV footage processed after the fact.",
  22: "The use of subliminal techniques that materially distort a person's behaviour in a manner that causes or is reasonably likely to cause significant harm should be prohibited. This covers techniques beyond the person's consciousness.",
  25: "Certain AI practices are incompatible with Union values and should be prohibited. The list of prohibitions covers practices with the highest risk to fundamental rights, including manipulative AI, exploitation of vulnerabilities, social scoring, and certain uses of biometric identification.",
  26: "Manipulation through subliminal techniques or purposefully deceptive approaches that distort behaviour and impair informed decision-making should be prohibited, regardless of whether an AI system is involved.",
  27: "AI practices that exploit vulnerabilities of specific groups due to age, disability, or social/economic situation to materially distort behaviour in a harmful manner should be prohibited.",
  29: "Social scoring by public authorities evaluating persons based on social behaviour or personality traits over time, leading to detrimental treatment disproportionate to or unrelated to the original context, should be prohibited.",
  30: "Biometric categorisation systems that categorise individuals based on biometric data to deduce or infer race, political opinions, trade union membership, religious beliefs, sex life or sexual orientation should be prohibited.",
  32: "The use of 'real-time' remote biometric identification in publicly accessible spaces for law enforcement is particularly intrusive, may affect the private life of large populations, evoke constant surveillance, and indirectly dissuade the exercise of fundamental rights.",
  33: "Use of real-time remote biometric identification for law enforcement should be prohibited except in exhaustively listed, narrowly defined situations where the use is strictly necessary to achieve a substantial public interest.",
  34: "Each use of real-time remote biometric identification should be subject to appropriate safeguards, including temporal, geographic and personal limitations, and should only be permitted after a fundamental rights impact assessment.",
  42: "Emotion recognition in the workplace and educational institutions should be prohibited due to power imbalances. However, emotion recognition deployed for medical or safety reasons (e.g., monitoring pilot fatigue) should not be prohibited.",
  43: "High-risk classification follows two routes: (1) AI as a safety component of a product under EU harmonisation legislation (Annex I), and (2) stand-alone AI systems in specific use-case areas (Annex III).",
  47: "Stand-alone high-risk AI systems include those used in biometrics, critical infrastructure, education, employment, essential services, law enforcement, migration, justice and democratic processes (Annex III areas).",
  50: "Products whose safety component is an AI system falling under Union harmonisation legislation (machinery, toys, lifts, medical devices, etc.) should be classified as high-risk where third-party conformity assessment is required.",
  62: "Providers of high-risk AI systems bear the primary obligations under this Regulation. They must ensure compliance with requirements on risk management, data governance, technical documentation, transparency, human oversight, accuracy and robustness.",
  63: "A continuous and iterative risk management system should be established for high-risk AI systems, planned and run throughout the entire lifecycle, requiring regular systematic review and updating.",
  70: "Human oversight measures should be commensurate with the risks and level of autonomy of the AI system. They should enable the natural persons to whom oversight is assigned to properly understand the system's capabilities and limitations.",
  77: "A proportionate conformity assessment system should be applied. For high-risk AI systems listed in Annex III, an internal control procedure based on self-assessment should generally suffice, except for biometric identification systems which require notified body involvement.",
  89: "Providers and deployers of certain AI systems — including those generating synthetic content, emotion recognition, and biometric categorisation — should comply with transparency obligations so that affected persons are properly informed.",
  90: "Persons exposed to AI systems generating deepfakes should be informed that the content has been artificially generated or manipulated. This enables them to make informed choices or step back from the situation.",
  97: "General-purpose AI models can serve a variety of downstream purposes. They have particular relevance when integrated into high-risk AI systems. The rules for GPAI models should be laid down in a proportionate manner.",
  100: "GPAI models with systemic risk — those with high-impact capabilities that may have significant effects on the internal market and a potential negative impact on public health, safety, security, fundamental rights or society — require additional obligations.",
  109: "Systemic risks should be understood as those specific to high-impact GPAI models, including actual or reasonably foreseeable negative effects on public health, safety, fundamental rights, or society at large.",
  110: "The cumulative amount of computation used for training a GPAI model, measured in floating point operations (FLOPs), is one of the relevant approximations for model capabilities. The threshold of 10^25 FLOPs serves as an initial indicator of systemic risk.",
  112: "Codes of practice should represent a central tool for GPAI model providers to demonstrate compliance. They should be drawn up by the AI Office in cooperation with providers and other stakeholders.",
  128: "AI regulatory sandboxes allow testing of innovative AI systems under regulatory supervision, facilitating learning for both regulators and innovators while ensuring safeguards.",
  133: "Any affected person subject to a decision made by a deployer based on the output of a high-risk AI system listed in Annex III should have the right to obtain a clear and meaningful explanation of the role of the AI system in the decision-making procedure.",
  134: "Member States should lay down effective, proportionate and dissuasive penalties for infringements of this Regulation. The penalty framework includes up to EUR 35 million or 7% of worldwide turnover for prohibited practices.",
  142: "The Regulation provides for a staggered application, allowing sufficient time for all actors to adapt. Prohibitions under Article 5 apply from 2 February 2025; GPAI rules from 2 August 2025; high-risk obligations from 2 August 2026.",
  147: "This Regulation enters into force on 1 August 2024, the twentieth day after its publication in the Official Journal. It is binding in its entirety and directly applicable in all Member States.",
};


// ============================================================================
// 2. INLINE RECITALS ON ARTICLE PAGES — Expandable Accordion Component
// ============================================================================
// Usage: <InlineRecitals articleNumber={5} onNavigate={handleArticleNav} />
// Shows a collapsible panel listing all recitals linked to the article,
// with summary text and clickable cross-references.
// ============================================================================

export function InlineRecitals({ articleNumber, onNavigate, recitalTexts = RECITAL_SUMMARIES }) {
  const [isExpanded, setIsExpanded] = useState(false);
  const [expandedRecitals, setExpandedRecitals] = useState({});
  const contentRef = useRef(null);

  const linkedRecitals = ARTICLE_TO_RECITAL_MAP[articleNumber] || [];

  const toggleRecital = (num) => {
    setExpandedRecitals((prev) => ({ ...prev, [num]: !prev[num] }));
  };

  // Parse text and make Article references clickable
  const renderTextWithLinks = (text) => {
    if (!text) return null;
    const parts = text.split(/(Article\s+\d+(?:\(\d+\))?(?:\([a-z]\))?)/gi);
    return parts.map((part, i) => {
      const match = part.match(/Article\s+(\d+)/i);
      if (match) {
        const artNum = parseInt(match[1]);
        return (
          <button
            key={i}
            onClick={() => onNavigate && onNavigate(artNum)}
            style={{
              color: "#2563eb",
              textDecoration: "underline",
              background: "none",
              border: "none",
              cursor: "pointer",
              font: "inherit",
              padding: 0,
              display: "inline",
            }}
            title={`Navigate to Article ${artNum}`}
          >
            {part}
          </button>
        );
      }
      return <span key={i}>{part}</span>;
    });
  };

  if (linkedRecitals.length === 0) return null;

  return (
    <div
      style={{
        margin: "16px 0",
        border: "1px solid #e2e8f0",
        borderRadius: "8px",
        overflow: "hidden",
        background: "#f8fafc",
      }}
    >
      {/* Header / Toggle */}
      <button
        onClick={() => setIsExpanded(!isExpanded)}
        style={{
          width: "100%",
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          padding: "12px 16px",
          background: isExpanded ? "#eef2ff" : "#f8fafc",
          border: "none",
          cursor: "pointer",
          fontFamily: "inherit",
          transition: "background 0.2s",
        }}
      >
        <span
          style={{
            display: "flex",
            alignItems: "center",
            gap: "8px",
            fontSize: "14px",
            fontWeight: 600,
            color: "#334155",
          }}
        >
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#6366f1" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
            <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20" />
          </svg>
          Related Recitals ({linkedRecitals.length})
        </span>
        <svg
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#64748b"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
          style={{
            transform: isExpanded ? "rotate(180deg)" : "rotate(0deg)",
            transition: "transform 0.2s",
          }}
        >
          <polyline points="6 9 12 15 18 9" />
        </svg>
      </button>

      {/* Expandable Content */}
      {isExpanded && (
        <div
          ref={contentRef}
          style={{
            padding: "8px 16px 16px",
            display: "flex",
            flexDirection: "column",
            gap: "6px",
          }}
        >
          {linkedRecitals.map((recitalNum) => {
            const isOpen = expandedRecitals[recitalNum];
            const summary = recitalTexts[recitalNum];
            const linkedArticles = RECITAL_TO_ARTICLE_MAP[recitalNum] || [];

            return (
              <div
                key={recitalNum}
                style={{
                  border: "1px solid #e2e8f0",
                  borderRadius: "6px",
                  background: "#ffffff",
                  overflow: "hidden",
                }}
              >
                <button
                  onClick={() => toggleRecital(recitalNum)}
                  style={{
                    width: "100%",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "space-between",
                    padding: "10px 12px",
                    background: "transparent",
                    border: "none",
                    cursor: "pointer",
                    fontFamily: "inherit",
                  }}
                >
                  <span style={{ fontSize: "13px", fontWeight: 600, color: "#1e293b" }}>
                    Recital {recitalNum}
                  </span>
                  <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
                    {/* Article link chips */}
                    <div style={{ display: "flex", gap: "4px", flexWrap: "wrap" }}>
                      {linkedArticles
                        .filter((a) => a !== articleNumber)
                        .slice(0, 4)
                        .map((a) => (
                          <span
                            key={a}
                            onClick={(e) => {
                              e.stopPropagation();
                              onNavigate && onNavigate(a);
                            }}
                            style={{
                              fontSize: "11px",
                              padding: "2px 6px",
                              borderRadius: "4px",
                              background: "#eef2ff",
                              color: "#4f46e5",
                              cursor: "pointer",
                              fontWeight: 500,
                              whiteSpace: "nowrap",
                            }}
                            title={`Also linked to Article ${a}`}
                          >
                            Art {a}
                          </span>
                        ))}
                    </div>
                    <svg
                      width="14"
                      height="14"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="#94a3b8"
                      strokeWidth="2"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      style={{
                        transform: isOpen ? "rotate(180deg)" : "rotate(0deg)",
                        transition: "transform 0.15s",
                        flexShrink: 0,
                      }}
                    >
                      <polyline points="6 9 12 15 18 9" />
                    </svg>
                  </div>
                </button>

                {isOpen && summary && (
                  <div
                    style={{
                      padding: "0 12px 12px",
                      fontSize: "13px",
                      lineHeight: "1.6",
                      color: "#475569",
                    }}
                  >
                    {renderTextWithLinks(summary)}
                  </div>
                )}
                {isOpen && !summary && (
                  <div
                    style={{
                      padding: "0 12px 12px",
                      fontSize: "13px",
                      color: "#94a3b8",
                      fontStyle: "italic",
                    }}
                  >
                    Full text available in the Recitals tab.
                  </div>
                )}
              </div>
            );
          })}
        </div>
      )}
    </div>
  );
}


// ============================================================================
// 3. ENHANCED RECITALS TAB — Full text with clickable article cross-references
// ============================================================================
// Replaces your existing RecitalsTab. Features:
//   - Search by recital number or keyword
//   - Filter by linked article
//   - Full recital text with inline clickable Article references
//   - Visual article chip links for each recital
//   - Expandable/collapsible recital cards
// ============================================================================

export default function EnhancedRecitalsTab({ onNavigate, recitalTexts = RECITAL_SUMMARIES }) {
  const [searchQuery, setSearchQuery] = useState("");
  const [articleFilter, setArticleFilter] = useState(null);
  const [expandedRecitals, setExpandedRecitals] = useState({});
  const [expandAll, setExpandAll] = useState(false);

  // All recital numbers
  const allRecitals = useMemo(
    () => Object.keys(RECITAL_TO_ARTICLE_MAP).map(Number).sort((a, b) => a - b),
    []
  );

  // Unique article numbers for filter dropdown
  const allArticles = useMemo(() => {
    const set = new Set();
    Object.values(RECITAL_TO_ARTICLE_MAP).forEach((arts) => arts.forEach((a) => set.add(a)));
    return Array.from(set).sort((a, b) => a - b);
  }, []);

  // Filtered recitals
  const filteredRecitals = useMemo(() => {
    return allRecitals.filter((num) => {
      // Article filter
      if (articleFilter !== null) {
        const linked = RECITAL_TO_ARTICLE_MAP[num] || [];
        if (!linked.includes(articleFilter)) return false;
      }
      // Text/number search
      if (searchQuery.trim()) {
        const q = searchQuery.trim().toLowerCase();
        const numMatch = num.toString().includes(q);
        const textMatch = (recitalTexts[num] || "").toLowerCase().includes(q);
        const artMatch = (RECITAL_TO_ARTICLE_MAP[num] || []).some((a) =>
          `article ${a}`.includes(q)
        );
        if (!numMatch && !textMatch && !artMatch) return false;
      }
      return true;
    });
  }, [allRecitals, searchQuery, articleFilter, recitalTexts]);

  const toggleRecital = (num) => {
    setExpandedRecitals((prev) => ({ ...prev, [num]: !prev[num] }));
  };

  const handleExpandAll = () => {
    const next = !expandAll;
    setExpandAll(next);
    const newState = {};
    filteredRecitals.forEach((num) => {
      newState[num] = next;
    });
    setExpandedRecitals(newState);
  };

  // Parse text for Article references and make them clickable
  const renderTextWithLinks = (text) => {
    if (!text) return null;
    const parts = text.split(/(Article\s+\d+(?:\(\d+\))?(?:\([a-z]\))?)/gi);
    return parts.map((part, i) => {
      const match = part.match(/Article\s+(\d+)/i);
      if (match) {
        const artNum = parseInt(match[1]);
        return (
          <button
            key={i}
            onClick={() => onNavigate && onNavigate(artNum)}
            style={{
              color: "#2563eb",
              textDecoration: "underline",
              textDecorationStyle: "dotted",
              textUnderlineOffset: "2px",
              background: "none",
              border: "none",
              cursor: "pointer",
              font: "inherit",
              padding: 0,
              display: "inline",
            }}
            title={`Navigate to Article ${artNum}`}
          >
            {part}
          </button>
        );
      }
      return <span key={i}>{part}</span>;
    });
  };

  return (
    <div style={{ maxWidth: "900px", margin: "0 auto", padding: "0 16px" }}>
      {/* ---- Header ---- */}
      <div style={{ marginBottom: "24px" }}>
        <h2
          style={{
            fontSize: "20px",
            fontWeight: 700,
            color: "#0f172a",
            marginBottom: "4px",
          }}
        >
          Recitals
        </h2>
        <p style={{ fontSize: "14px", color: "#64748b", margin: 0 }}>
          The EU AI Act contains 180 recitals providing interpretive guidance for the articles.
          Click any Article reference to navigate directly.
        </p>
      </div>

      {/* ---- Search + Filters ---- */}
      <div
        style={{
          display: "flex",
          gap: "12px",
          marginBottom: "16px",
          flexWrap: "wrap",
          alignItems: "center",
        }}
      >
        {/* Search input */}
        <div style={{ position: "relative", flex: "1 1 240px", minWidth: "200px" }}>
          <svg
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#94a3b8"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            style={{ position: "absolute", left: "10px", top: "50%", transform: "translateY(-50%)" }}
          >
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
          <input
            type="text"
            placeholder="Search recitals by number, keyword, or article..."
            value={searchQuery}
            onChange={(e) => setSearchQuery(e.target.value)}
            style={{
              width: "100%",
              padding: "10px 12px 10px 34px",
              border: "1px solid #e2e8f0",
              borderRadius: "8px",
              fontSize: "14px",
              outline: "none",
              background: "#ffffff",
              color: "#1e293b",
              boxSizing: "border-box",
            }}
          />
        </div>

        {/* Article filter select */}
        <select
          value={articleFilter ?? ""}
          onChange={(e) => setArticleFilter(e.target.value ? parseInt(e.target.value) : null)}
          style={{
            padding: "10px 12px",
            border: "1px solid #e2e8f0",
            borderRadius: "8px",
            fontSize: "14px",
            background: "#ffffff",
            color: articleFilter ? "#1e293b" : "#94a3b8",
            cursor: "pointer",
            minWidth: "180px",
          }}
        >
          <option value="">Filter by Article...</option>
          {allArticles.map((a) => (
            <option key={a} value={a}>
              Article {a} ({(ARTICLE_TO_RECITAL_MAP[a] || []).length} recitals)
            </option>
          ))}
        </select>

        {/* Expand/Collapse all */}
        <button
          onClick={handleExpandAll}
          style={{
            padding: "10px 16px",
            border: "1px solid #e2e8f0",
            borderRadius: "8px",
            fontSize: "13px",
            background: "#ffffff",
            color: "#475569",
            cursor: "pointer",
            whiteSpace: "nowrap",
            fontWeight: 500,
          }}
        >
          {expandAll ? "Collapse All" : "Expand All"}
        </button>
      </div>

      {/* ---- Results Count ---- */}
      <div
        style={{
          fontSize: "13px",
          color: "#64748b",
          marginBottom: "12px",
          display: "flex",
          alignItems: "center",
          gap: "8px",
        }}
      >
        Showing {filteredRecitals.length} of {allRecitals.length} recitals
        {articleFilter && (
          <button
            onClick={() => setArticleFilter(null)}
            style={{
              fontSize: "12px",
              padding: "2px 8px",
              borderRadius: "12px",
              border: "1px solid #c7d2fe",
              background: "#eef2ff",
              color: "#4f46e5",
              cursor: "pointer",
              display: "flex",
              alignItems: "center",
              gap: "4px",
            }}
          >
            Article {articleFilter} ×
          </button>
        )}
      </div>

      {/* ---- Recital Cards ---- */}
      <div style={{ display: "flex", flexDirection: "column", gap: "8px" }}>
        {filteredRecitals.map((num) => {
          const isOpen = expandedRecitals[num];
          const summary = recitalTexts[num];
          const linkedArticles = RECITAL_TO_ARTICLE_MAP[num] || [];

          return (
            <div
              key={num}
              style={{
                border: "1px solid #e2e8f0",
                borderRadius: "8px",
                background: "#ffffff",
                overflow: "hidden",
                transition: "box-shadow 0.15s",
                boxShadow: isOpen ? "0 1px 3px rgba(0,0,0,0.06)" : "none",
              }}
            >
              {/* Recital Header */}
              <button
                onClick={() => toggleRecital(num)}
                style={{
                  width: "100%",
                  display: "flex",
                  alignItems: "center",
                  justifyContent: "space-between",
                  padding: "12px 16px",
                  background: isOpen ? "#fafbff" : "transparent",
                  border: "none",
                  cursor: "pointer",
                  fontFamily: "inherit",
                  gap: "12px",
                }}
              >
                {/* Left: Number + preview */}
                <div
                  style={{
                    display: "flex",
                    alignItems: "center",
                    gap: "12px",
                    flex: 1,
                    minWidth: 0,
                  }}
                >
                  <span
                    style={{
                      fontSize: "13px",
                      fontWeight: 700,
                      color: "#4f46e5",
                      minWidth: "32px",
                      textAlign: "right",
                      flexShrink: 0,
                    }}
                  >
                    ({num})
                  </span>
                  {!isOpen && summary && (
                    <span
                      style={{
                        fontSize: "13px",
                        color: "#64748b",
                        overflow: "hidden",
                        textOverflow: "ellipsis",
                        whiteSpace: "nowrap",
                        textAlign: "left",
                      }}
                    >
                      {summary.substring(0, 120)}...
                    </span>
                  )}
                  {!isOpen && !summary && (
                    <span style={{ fontSize: "13px", color: "#cbd5e1", fontStyle: "italic", textAlign: "left" }}>
                      Recital {num}
                    </span>
                  )}
                </div>

                {/* Right: Article chips + chevron */}
                <div style={{ display: "flex", alignItems: "center", gap: "6px", flexShrink: 0 }}>
                  <div style={{ display: "flex", gap: "4px", flexWrap: "wrap", justifyContent: "flex-end" }}>
                    {linkedArticles.slice(0, 5).map((a) => (
                      <span
                        key={a}
                        onClick={(e) => {
                          e.stopPropagation();
                          onNavigate && onNavigate(a);
                        }}
                        style={{
                          fontSize: "11px",
                          padding: "2px 7px",
                          borderRadius: "4px",
                          background: "#eef2ff",
                          color: "#4f46e5",
                          cursor: "pointer",
                          fontWeight: 500,
                          whiteSpace: "nowrap",
                          transition: "background 0.15s",
                        }}
                        title={`Navigate to Article ${a}`}
                        onMouseEnter={(e) => (e.target.style.background = "#c7d2fe")}
                        onMouseLeave={(e) => (e.target.style.background = "#eef2ff")}
                      >
                        Art {a}
                      </span>
                    ))}
                    {linkedArticles.length > 5 && (
                      <span
                        style={{
                          fontSize: "11px",
                          padding: "2px 6px",
                          borderRadius: "4px",
                          background: "#f1f5f9",
                          color: "#94a3b8",
                          fontWeight: 500,
                        }}
                      >
                        +{linkedArticles.length - 5}
                      </span>
                    )}
                  </div>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="#94a3b8"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    style={{
                      transform: isOpen ? "rotate(180deg)" : "rotate(0deg)",
                      transition: "transform 0.15s",
                    }}
                  >
                    <polyline points="6 9 12 15 18 9" />
                  </svg>
                </div>
              </button>

              {/* Expanded Content */}
              {isOpen && (
                <div style={{ padding: "0 16px 16px 60px" }}>
                  {summary ? (
                    <div
                      style={{
                        fontSize: "14px",
                        lineHeight: "1.7",
                        color: "#334155",
                      }}
                    >
                      {renderTextWithLinks(summary)}
                    </div>
                  ) : (
                    <div
                      style={{
                        fontSize: "14px",
                        color: "#94a3b8",
                        fontStyle: "italic",
                      }}
                    >
                      Recital text pending — full text is available in the official regulation (OJ L 2024/1689).
                    </div>
                  )}

                  {/* Cross-reference footer */}
                  <div
                    style={{
                      marginTop: "12px",
                      paddingTop: "10px",
                      borderTop: "1px solid #f1f5f9",
                      display: "flex",
                      alignItems: "center",
                      gap: "8px",
                      flexWrap: "wrap",
                    }}
                  >
                    <span style={{ fontSize: "12px", color: "#94a3b8", fontWeight: 500 }}>
                      Cross-references:
                    </span>
                    {linkedArticles.map((a) => (
                      <button
                        key={a}
                        onClick={() => onNavigate && onNavigate(a)}
                        style={{
                          fontSize: "12px",
                          padding: "3px 10px",
                          borderRadius: "14px",
                          border: "1px solid #c7d2fe",
                          background: "#eef2ff",
                          color: "#4338ca",
                          cursor: "pointer",
                          fontWeight: 500,
                          transition: "all 0.15s",
                        }}
                        onMouseEnter={(e) => {
                          e.target.style.background = "#4338ca";
                          e.target.style.color = "#ffffff";
                        }}
                        onMouseLeave={(e) => {
                          e.target.style.background = "#eef2ff";
                          e.target.style.color = "#4338ca";
                        }}
                      >
                        Article {a}
                      </button>
                    ))}
                  </div>
                </div>
              )}
            </div>
          );
        })}

        {filteredRecitals.length === 0 && (
          <div
            style={{
              textAlign: "center",
              padding: "40px 20px",
              color: "#94a3b8",
              fontSize: "14px",
            }}
          >
            No recitals match your search. Try a different keyword or clear filters.
          </div>
        )}
      </div>
    </div>
  );
}
